<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0f35ts20dzz0xu1et2b1b0ktp6nr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AKSHAY KUMAR/Documents/Data Scientist/London Bikes Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f35ts20dzz0xu1et2b1b0ktp6nr' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average  Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), - [Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_184929103526899716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_184929103525691395]) * [count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
      </column>
      <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_184929103525691395]' derivation='Attribute' name='[attr:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_184929103525691395]' derivation='None' name='[none:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
      <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_184929103509639168]' derivation='Day-Trunc' name='[tdy:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-06-29#' function='range' level='[none:Calculation_184929103509639168:ok]' to='#2015-11-30#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (DAY(Moving Average Period),Min Month,Max Month )' hidden='true' name='[Tooltip (DAY(Moving Average Period),Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_184929103509639168:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_184929103510728705:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_184929103511597058:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind kph),Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind kph),Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_184929103510728705:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_184929103511597058:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_8409E9882E28444F990C691E32480BD5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Bike Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#72b966' fontsize='10'><![CDATA[between <[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]> and <[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_184929103526899716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_184929103525691395]) * [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103525691395]' derivation='None' name='[none:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103526899716]' derivation='Sum' name='[sum:Calculation_184929103526899716:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]'>
            <groupfilter function='member' level='[none:Calculation_184929103525691395:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:Calculation_184929103526899716:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='36'>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:Calculation_184929103526899716:qk]</run>
                <run bold='true' fontcolor='#b6992d' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temprature VS Wind between</run>
            <run>Æ </run>
            <run fontsize='10'><![CDATA[<[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]> and <[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103525691395]' derivation='None' name='[none:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]'>
            <groupfilter function='member' level='[none:Calculation_184929103525691395:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' />
              <text column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#006200'><![CDATA[Temp C:	<[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#006200'><![CDATA[Wind kph):	<[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#006200'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#006200'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Wind Speed Kph (bin)]</column>
          <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103525691395]' derivation='None' name='[none:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='Day-Trunc' name='[tdy:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_184929103509639168:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_184929103510728705:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_184929103511597058:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (Min Month,Max Month ,Wind kph),Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_184929103510728705:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_184929103511597058:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]'>
            <groupfilter function='member' level='[none:Calculation_184929103525691395:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]</column>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month )]</column>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (Min Month,Max Month ,Wind kph),Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[hr:time:ok]' />
              <text column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[hr:time:ok]</rows>
        <cols>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348'>&lt;</run>
            <run bold='true' fontcolor='#d3b348'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#d3b348'>&gt; &lt;</run>
            <run bold='true' fontcolor='#d3b348'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#d3b348'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
            <column caption='Moving Average  Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), - [Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column-instance column='[Calculation_184929103525691395]' derivation='Attribute' name='[attr:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='Day-Trunc' name='[tdy:Calculation_184929103509639168:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103509639168:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103509639168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[attr:Calculation_184929103525691395:nk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[tdy:Calculation_184929103509639168:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' z-order='1' />
            <reference-line axis-column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[tdy:Calculation_184929103509639168:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#417539'>Date:&#9;</run>
                <run bold='true' fontcolor='#417539'><![CDATA[<[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[tdy:Calculation_184929103509639168:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#417539'>Moving Average  Rides:&#9;</run>
                <run bold='true' fontcolor='#417539'><![CDATA[<[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[usr:Calculation1:qk]</rows>
        <cols>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[tdy:Calculation_184929103509639168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103525691395]' derivation='None' name='[none:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='Day-Trunc' name='[tdy:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_184929103509639168:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_184929103510728705:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_184929103511597058:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (Min Month,Max Month ,Wind kph),Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_184929103510728705:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_184929103511597058:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]'>
            <groupfilter function='member' level='[none:Calculation_184929103525691395:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]</column>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month )]</column>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (Min Month,Max Month ,Wind kph),Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:weather:nk]' />
              <text column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:weather:nk]</rows>
        <cols>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='52' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='37500' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='37500' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='37500' id='3' name='Bike Rides' w='25986' x='586' y='1042'>
                  </zone>
                  <zone h='37500' id='5' name='Moving Average' w='72842' x='26572' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='60416' id='12' name='Heatmap' w='98828' x='586' y='38542'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='65373' y='2083' />
        <zone fixed-size='45' h='6250' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='77160' y='1563' />
        <zone forceUpdate='true' h='5469' id='43' type-v2='text' w='12518' x='52343' y='2214'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006200'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#006200'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='24349' id='9' type-v2='empty' w='8492' x='93411' y='9635'>
          <zone h='24349' id='9' name='Moving Average' param='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Moving Average Period Set]' type-v2='setMembership' w='8492' x='93411' y='9635' />
        </zone>
        <zone h='9505' id='53' name='Moving Average' param='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103509639168:qk]' type-v2='filter' values='database' w='12299' x='89971' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
