<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CustomReferenceLineTooltips />
    <GroupAction />
    <_.fcp.GroupActionAddRemove.true...GroupActionAddRemove />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0f35ts20dzz0xu1et2b1b0ktp6nr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AKSHAY KUMAR/Documents/Data Scientist/London Bikes Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0f35ts20dzz0xu1et2b1b0ktp6nr' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f35ts20dzz0xu1et2b1b0ktp6nr' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K17415:no:A1:K17415:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_real_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_real_C</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_feels_like_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_feels_like_C</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>humidity_percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed_kph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>wind_speed_kph</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>weather</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_holiday</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average  Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), - [Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_184929103526899716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_184929103525691395]) * [count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
      </column>
      <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D4BECCB743DA44C7A3DBF819FBBDC08A]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_184929103525691395]' derivation='Attribute' name='[attr:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_184929103525691395]' derivation='None' name='[none:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
      <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_184929103509639168]' derivation='Day-Trunc' name='[tdy:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-06-29#' function='range' level='[none:Calculation_184929103509639168:ok]' to='#2015-11-30#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (DAY(Moving Average Period),Min Month,Max Month )' hidden='true' name='[Tooltip (DAY(Moving Average Period),Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_184929103509639168:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_184929103510728705:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_184929103511597058:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind kph),Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind kph),Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_184929103510728705:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_184929103511597058:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_184929103525691395:nk]' type='palette'>
            <map to='#007900'>
              <bucket>true</bucket>
            </map>
            <map to='#aaaaff'>
              <bucket>false</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Calculation_184929103525691395:nk]' type='palette'>
            <map to='#007900'>
              <bucket>true</bucket>
            </map>
            <map to='#aaaaff'>
              <bucket>false</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[hr:time:ok]' type='palette'>
            <map to='#499894'>
              <bucket>8</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>20</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#79706e'>
              <bucket>12</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>9</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>18</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>21</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>16</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>13</bucket>
            </map>
            <map to='#d37295'>
              <bucket>14</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>17</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>19</bucket>
            </map>
            <map to='#e15759'>
              <bucket>10</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>22</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>15</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>11</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>23</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:weather:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Broken clouds&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Rain&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Snowfall&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cloudy&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Scattered clouds&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Clear&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_D4BECCB743DA44C7A3DBF819FBBDC08A'>
            <properties context=''>
              <relation connection='excel-direct.0f35ts20dzz0xu1et2b1b0ktp6nr' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                  <column datatype='real' name='temp_real_C' ordinal='3' />
                  <column datatype='real' name='temp_feels_like_C' ordinal='4' />
                  <column datatype='real' name='humidity_percent' ordinal='5' />
                  <column datatype='real' name='wind_speed_kph' ordinal='6' />
                  <column datatype='string' name='weather' ordinal='7' />
                  <column datatype='integer' name='is_holiday' ordinal='8' />
                  <column datatype='integer' name='is_weekend' ordinal='9' />
                  <column datatype='string' name='season' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_8409E9882E28444F990C691E32480BD5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Bike Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#72b966' fontsize='10'><![CDATA[between <[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]> and <[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_184929103526899716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_184929103525691395]) * [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103525691395]' derivation='None' name='[none:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103526899716]' derivation='Sum' name='[sum:Calculation_184929103526899716:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]'>
            <groupfilter function='member' level='[none:Calculation_184929103525691395:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline2' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#006200' />
            <format attr='fill-color' id='refline0' value='#e8edda' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:Calculation_184929103526899716:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='36'>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:Calculation_184929103526899716:qk]</run>
                <run bold='true' fontcolor='#b6992d' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4F644322-5459-4941-ADB6-FD0336418A95}' />
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temprature VS Wind between</run>
            <run>Æ </run>
            <run fontsize='10'><![CDATA[<[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]> and <[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103525691395]' derivation='None' name='[none:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]'>
            <groupfilter function='member' level='[none:Calculation_184929103525691395:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:temp real C (bin):ok]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Wind Speed Kph (bin):ok]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e5dce4</color>
                <color>#d9c9d8</color>
                <color>#cdb6cc</color>
                <color>#c2a4c0</color>
                <color>#b693b4</color>
                <color>#aa83a8</color>
                <color>#9f749c</color>
                <color>#936690</color>
                <color>#875984</color>
                <color>#7c4d79</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline2' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#006200' />
            <format attr='fill-color' id='refline0' value='#e8edda' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' />
              <text column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#006200'><![CDATA[Temp C:	<[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#006200'><![CDATA[Wind kph):	<[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#006200'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#006200'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Wind Speed Kph (bin)]</column>
          <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[temp real C (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{E7F0BB34-E4C6-41ED-9F5F-B7EAC641E6AE}' />
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103525691395]' derivation='None' name='[none:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='Day-Trunc' name='[tdy:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month )]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action - Hour]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_184929103510728705:ok]' member='#2015-07-05#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Min Month (copy)_184929103511597058:ok]' member='#2015-11-29#' />
                  <groupfilter function='member' level='[tdy:Calculation_184929103509639168:ok]' member='#2016-05-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tdy:Calculation_184929103509639168:ok]' />
                <hierarchy name='[none:Calculation_184929103510728705:ok]' />
                <hierarchy name='[none:Min Month (copy)_184929103511597058:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (Min Month,Max Month ,Wind kph),Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_184929103510728705:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_184929103511597058:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]'>
            <groupfilter function='member' level='[none:Calculation_184929103525691395:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]</column>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month )]</column>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (Min Month,Max Month ,Wind kph),Temp C)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline2' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#006200' />
            <format attr='fill-color' id='refline0' value='#e8edda' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[hr:time:ok]' />
              <text column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[hr:time:ok]</rows>
        <cols>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{7012EBFF-0A8D-45BB-B6AD-202F26BA0AEA}' />
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348'>&lt;</run>
            <run bold='true' fontcolor='#d3b348'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#d3b348'>&gt; &lt;</run>
            <run bold='true' fontcolor='#d3b348'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#d3b348'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
            <column caption='Moving Average  Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), - [Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column-instance column='[Calculation_184929103525691395]' derivation='Attribute' name='[attr:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='Day-Trunc' name='[tdy:Calculation_184929103509639168:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103509639168:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103509639168:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[usr:Calculation1:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[tdy:Calculation_184929103509639168:qk]' scope='cols' value='' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#9d9d9d' />
            <format attr='color' scope='cols' value='#9d9d9d' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline2' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#006200' />
            <format attr='fill-color' id='refline0' value='#e8edda' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='color' value='#006200' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='color' value='#006200' />
          </style-rule>
          <style-rule element='parameter-ctrl'>
            <format attr='color' value='#417539' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[attr:Calculation_184929103525691395:nk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[tdy:Calculation_184929103509639168:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' z-order='1' />
            <reference-line axis-column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[tdy:Calculation_184929103509639168:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#417539'>Date:&#9;</run>
                <run bold='true' fontcolor='#417539'><![CDATA[<[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[tdy:Calculation_184929103509639168:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#417539'>Moving Average  Rides:&#9;</run>
                <run bold='true' fontcolor='#417539'><![CDATA[<[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[usr:Calculation1:qk]</rows>
        <cols>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[tdy:Calculation_184929103509639168:qk]</cols>
      </table>
      <simple-id uuid='{81A9CD19-AB2B-4695-8C56-FB05D1E31435}' />
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_184929103510728705]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_184929103525691395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_184929103509639168] &gt;= [Calculation_184929103510728705]&#13;&#10;AND&#13;&#10;[Calculation_184929103509639168] &lt;= [Min Month (copy)_184929103511597058]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_184929103511597058]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_184929103509639168] end )}' />
            </column>
            <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184929103510728705]' derivation='None' name='[none:Calculation_184929103510728705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103525691395]' derivation='None' name='[none:Calculation_184929103525691395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_184929103511597058]' derivation='None' name='[none:Min Month (copy)_184929103511597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929103509639168]' derivation='Day-Trunc' name='[tdy:Calculation_184929103509639168:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month )]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action - Weather]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_184929103510728705:ok]' member='#2015-07-05#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Min Month (copy)_184929103511597058:ok]' member='#2015-11-29#' />
                  <groupfilter function='member' level='[tdy:Calculation_184929103509639168:ok]' member='#2016-05-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tdy:Calculation_184929103509639168:ok]' />
                <hierarchy name='[none:Calculation_184929103510728705:ok]' />
                <hierarchy name='[none:Min Month (copy)_184929103511597058:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (Min Month,Max Month ,Wind kph),Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_184929103510728705:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_184929103511597058:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]'>
            <groupfilter function='member' level='[none:Calculation_184929103525691395:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103525691395:nk]</column>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month )]</column>
            <column>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Tooltip (Min Month,Max Month ,Wind kph),Temp C)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline2' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#006200' />
            <format attr='fill-color' id='refline0' value='#e8edda' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:weather:nk]' />
              <text column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Min Month (copy)_184929103511597058:qk]' />
              <lod column='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103510728705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:weather:nk]</rows>
        <cols>[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{6B51696F-C88E-4D73-A3E3-1DC5095DA5B8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5f5f5' />
        </style-rule>
        <style-rule element='parameter-ctrl-title'>
          <format attr='color' value='#006200' />
          <format attr='font-weight' value='bold' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1n1glmy1wpcm5h1fov9tv0kts60b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n1glmy1wpcm5h1fov9tv0kts60b'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_184929103509639168]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_184929103509639168]' derivation='None' name='[none:Calculation_184929103509639168:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='52' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='37500' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='37500' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='37500' id='3' name='Bike Rides' w='25986' x='586' y='1042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='37500' id='5' name='Moving Average' w='72842' x='26572' y='1042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='60416' id='12' name='Heatmap' w='98828' x='586' y='38542'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='6250' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='65373' y='2083' />
        <zone fixed-size='45' h='6250' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='77160' y='1563' />
        <zone forceUpdate='true' h='5469' id='43' type-v2='text' w='12518' x='52343' y='2214'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006200'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#006200'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='24349' id='9' type-v2='empty' w='8492' x='93411' y='9635'>
          <zone h='24349' id='9' name='Moving Average' param='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Moving Average Period Set]' type-v2='setMembership' w='8492' x='93411' y='9635' />
        </zone>
        <zone h='9505' id='53' name='Moving Average' param='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103509639168:qk]' type-v2='filter' values='database' w='12299' x='89971' y='0' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='80' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='37500' id='3' is-fixed='true' name='Bike Rides' w='25986' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='24349' id='9' type-v2='empty' w='8492' x='93411' y='9635'>
                  <zone h='24349' id='9' name='Moving Average' param='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Moving Average Period Set]' type-v2='setMembership' w='8492' x='93411' y='9635'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='padding' value='0' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='9505' id='53' name='Moving Average' param='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[none:Calculation_184929103509639168:qk]' type-v2='filter' values='database' w='12299' x='89971' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37500' id='5' is-fixed='true' name='Moving Average' w='72842' x='26572' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='45' h='6250' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='77160' y='1563'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6250' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='65373' y='2083'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5469' id='43' type-v2='text' w='12518' x='52343' y='2214'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#006200'>Drag and hold to select </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#006200'>time period on timeline</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='60416' id='12' is-fixed='true' name='Heatmap' w='98828' x='586' y='38542'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B7D4F077-692C-442C-8181-BF31B43D5A62}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Moving Average'>
      <cards>
        <edge name='left'>
          <strip size='208'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='221'>
            <card param='[federated.1n1glmy1wpcm5h1fov9tv0kts60b].[Moving Average Period Set]' type='setMembership' />
            <card mode='type_in' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95217931-C800-471B-8293-01270C4BE0ED}' />
    </window>
    <window class='worksheet' name='Bike Rides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3643D92-2AE8-44E0-9956-16CA81BDB933}' />
    </window>
    <window class='worksheet' name='Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{81C50AA5-3EDB-4352-A63D-16EFF0E2AFCB}' />
    </window>
    <window class='worksheet' name='Weather'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B73DE7C4-2C83-4DC7-B081-7100912C6B09}' />
    </window>
    <window class='worksheet' name='Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{89510D19-4DD2-4799-811E-72728BBF4537}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Bike Rides'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Heatmap'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Moving Average'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{49B75ECE-2123-4E34-AF7A-AFD5E8A0BD04}' />
    </window>
  </windows>
</workbook>
